<!DOCTYPE html>
<html>

<head >
    <link rel="stylesheet" href="test.css" type="text/css"/>​
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Оюутаны бүртгэлийн систем </title>
    <style>
   
        
    </style>
</head>
<body class="bg">
    <div class="Нүүр"class="btn" >
        <h1 style="text-align:center;">Монгол Улсын Их Сургууль</h1>
    </div>
    <img src="logo1.png"  style="width:125px;height:120px; margin-left: -5px; margin-top:-115px; border-radius: 75px;"
    style align="left">
</a>
</br>
    
    </br>
      <div style="margin-top: -2px; ">
        <div style="background-image: url(bg2.jpg); background-size:cover; color: white; border: 5px solid #fffcfc;
         margin: -10px;padding: 20px; margin-top: -32px;"align="center ">
            <button class="btn"style="padding: 15px;">
            <a href="https://www.num.edu.mn/" style="text-align: left;  -webkit-text-fill-color: #000000 ;" >Нүүр
            </a>
        </button>
        <button  class="btn"style="padding: 15px;" ><a href="https://www.num.edu.mn/aboutnum"style="text-align: left;-webkit-text-fill-color: #000000; " target="_blank" >Бидний тухай
            </a>
        </button >
        <button class="btn"style="padding: 15px;"><a href="https://elselt.num.edu.mn/" style="text-align: left;-webkit-text-fill-color: #000000;"target="_blank">Элсэлт
            </a>
        </button>
        <button class="btn"style="padding: 15px;"><a href="https://www.num.edu.mn/academics" style="text-align: left;-webkit-text-fill-color: #000000;"target="_blank">Сургалт
            </a>
        </button>
        <button class="btn"style="padding: 15px;"><a href="https://www.num.edu.mn/researchmon" style="text-align: left;-webkit-text-fill-color: #000000;"target="_blank">Судалгаа хамтын ажиллагаа
            </a></button>
            <button class="btn"style="padding: 15px;"><a href="https://www.num.edu.mn/campuslife" style="text-align: left;-webkit-text-fill-color: #000000;"target="_blank">Сургуулийн орчин
            </a></button>
            <button class="btn"style="padding: 15px;"><a href="https://shilendans.gov.mn/org/5717"style="text-align: left;-webkit-text-fill-color: #000000;"target="_blank">Шилэн данс
            </a></button>
            
        </div>
    </div></br><br>
    
    <!--<div  class="tses">
        <div >
            <button class="btn1"style="padding: 15px;">
            <a href="https://stud-sisi.num.edu.mn/#/" style="text-align: left;  -webkit-text-fill-color: #000000 ;" >SiSi
            </a>
        </button>
        <button  class="btn1" style="padding: 15px;" ><a href="https://catalog.num.edu.mn/cgi-bin/koha/opac-main.pl"style="text-align: left;-webkit-text-fill-color: #000000; " target="_blank" >Номын сан
        </button ></div>
        <div><br>
        <button class="btn1"style="padding: 15px;"><a href="https://elselt.num.edu.mn/" style="text-align: left;-webkit-text-fill-color: #000000;"target="_blank">edX
        </button>
        <button class="btn1"style="padding: 15px;"><a href="https://www.num.edu.mn/academics" style="text-align: left;-webkit-text-fill-color: #000000;"target="_blank">Office 365
            </a>
        </button>  
    </div>
</div></br><br>-->
    <div style="color: rgb(57, 51, 109); border: 5px solid #fffcfc;
    margin: 800px;padding: 20px; margin-top: 85px; margin-left: -10px;"align="left ">
    <!--овог, нэр, нас, хүйс, төрсөн огноо, төгссөн сургууль, аймаг/хот, сум/дүүрэг, и-мэйл, нууц үг,\
    утасны дугаар, элсэн суралцаж буй сургууль, мэргэжил зэрэг мэдээллүүд багтна. -->
    <form method="post" action="https://www.num.edu.mn/">
        
        <h1 align="center">
            Мэдээллээ оруулна уу
        </h1></br><br> 
        First name: <input type="text" placeholder="First name"required pattern="[A-Za-z]{1,32}">
        Last name: <input type="text" placeholder="Last name" required pattern="[A-Za-z]{1,32}"></br><br>
        И-мэйл хаяг: <input type="email" placeholder="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters">
        Утасны дугаар: <input type="tellnumber" placeholder="Утасны дугаар" required pattern="[0-9]{8}" title="Eight or more numbers"></br><br>
        Элсэн суралцаж буй сургууль: <input type="text" placeholder="Элсэн суралцаж буй сургууль" required pattern="[A-Za-z]{1,32}"><br><br>
        Мэргэжил: <input type="text" placeholder=" Мэргэжил"  required ></br><br>
        Нууц үг: <input type="password" placeholder="Нууц үг" required pattern=".{8,16}" title=""></br><br>
        Нас: <input type="number" placeholder="Нас" required pattern=".{1,120}">
        Хүйс: <name="gender"  required>
        Эрэгтэй <input type="radio"  name="gender"value="male"> 
        Эмэгтэй <input type="radio"  name="gender" value="female" > </br><br>
        Төрсөн огноо: <input type="date" placeholder="date" required ></br><br>
        Төгссөн сургууль: <input type="text" placeholder="Төгссөн сургууль"  required ></br><br>
        <label for="аймаг/хот">Аймаг/Хот:</label>

        <select name="Аймаг/Хот" id="Аймаг/Хот"  required >
          <option value="Архангай ">Архангай</option>
          <option value="Баян Өлгий">Баян Өлгий</option>
          <option value="Баянхонгор">Баянхонгор</option>
          <option value="Говь-Алтай">Говь-Алтай</option>
          <option value="Говьсүмбэр">Говьсүмбэр</option>
          <option value="Дархан-Уул">Дархан-Уул</option>
          <option value="Дорноговь">Дорноговь</option>
          <option value="Дорнод">Дорнод</option>
          <option value="Дундговь">Дундговь</option>
          <option value="Завхан">Завхан</option>
          <option value="Орхон">Орхон</option>
          <option value="Өвөрхангай">Өвөрхангай</option>
          <option value="Өмнөговь">Өмнөговь</option>
          <option value="Сүхбаатар">Сүхбаатар</option>
          <option value="Сэлэнгэ">Сэлэнгэ</option>
          <option value="Төв">Төв</option>
          <option value="Увс">Увс</option>
          <option value="Ховд">Ховд</option>
          <option value="Хөвсгөл">Хөвсгөл</option>
          <option value="Хэнтий">Хэнтий</option>
          <option value="Улаанбаатар">Улаанбаатар</option>
        </select>
        Сум/Дүүрэг: <input type="text" placeholder="Сум/Дүүрэг"></br><br>
        <!-- radio button, checkbox button -->
        <div align="center">
        <input type="reset" value="reset" class="btn">
        <input type="submit" value="submit" class="btn"></div>
        <!-- button, reset, submit -->
    </form>
        </div>
        <div style="background-image: url(logo2.PNG);background-size: cover; color: white;
    margin: -10px;padding: 328px; margin-top: -1457px; margin-left: 642px; z-index: -1; "align="center ;">
    
</div>
<div style="background-image: url(logo3.PNG);background-size: cover; 
 margin: 804px;padding: 60px; margin-top: -660px; margin-left: -80px;">

</div>





</html>